<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.0.4.2 (Linux)"/>
	<meta name="created" content="2021-02-12T19:47:48.581600656"/>
	<meta name="changed" content="2021-03-13T18:15:02.734128942"/>
	<style type="text/css">
		@page { size: 21.59cm 27.94cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0cm; line-height: 100%">
 <font face="Liberation Sans, Arial, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">A
la atención de </span></span></font></font><font face="Liberation Sans, Arial, serif"><font size="3" style="font-size: 12pt"><i><span style="font-weight: normal">[NOMBRE]
[APELLIDOS]</span></i></font></font><font face="Liberation Sans, Arial, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal"><br/>
<br/>
</span></span></font></font>
<font face="Liberation Sans, Arial, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">Le
adjunto la factura número </span></span></font></font><font face="Liberation Sans, Arial, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><b>[NUM_FACTURA]</b></span></font></font><font face="Liberation Sans, Arial, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">
relaccionada con el<br/>
</span></span></font></font> <font face="Liberation Sans, Arial, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">pedido
[NUM_PEDIDO] el cual será entregado el día [FECHA] en la<br/>
</span></span></font></font>
<font face="Liberation Sans, Arial, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">dirección
[DIRECCION].</span></span></font></font></p>
</body>
</html>