<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.0.4.2 (Linux)"/>
	<meta name="created" content="2021-02-12T19:47:48.581600656"/>
	<meta name="changed" content="2021-03-08T21:46:09.422790594"/>
	<style type="text/css">
		@page { size: 21.59cm 27.94cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
	</style>
</head>
<body lang="es-ES" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0cm; line-height: 100%">
<font face="Liberation Sans, sans-serif">
<b>Enhorabuena.</b><br/>
<br/>
Si ha recibido este correo significa que ha<br/>
configurado correctamente el fichero de<br/>
configuración para el programa <i>s-nail</i> y<br/>
funciona correctamente en su sistema.<br/>
<br/>
Ahora ya puede utilizar el script “encoma”.</font></p>
</body>
</html>
